{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "C:\\Users\\imrea\\OneDrive\\Desktop\\be",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
